
sonar.projectKey=Plivo-Messenger
sonar.projectName=Plivo-Messenger
sonar.projectVersion=1.0
sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/venv/**, **/build/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.xunit.reportPath=test-reports.xml
sonar.python.requirements=requirements.txt
